%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for DELSUC Marc-André at 2016-07-05 09:13:26 +0200 


%% Saved with string encoding Unicode (UTF-8) 


SPIKE a Processing Software dedicated to Fourier Spectroscopies


@url{spike,
	Author = {
	Lionel Chiron
	and Marie-Aude Coutouly
	and Jean-Philippe Starck
	and Christian Rolando
	and Marc-André Delsuc},
	Title = {SPIKE a Processing Software dedicated to Fourier Spectroscopies},
	Urldate = {http://bitbucket.org/delsuc/spike}}
