<h1 id="readme">README</h1>
<p>This is the beta version of the <strong>SPIKE</strong> program. A collaborative development for a FT-spectroscopy processing program.</p>
<h1 id="release--">Release -</h1>
<p>This is the version 0.8.3 - 17 April 2016</p>
<ul>
<li><strong>FINALLY files from the previous program version (0.7.x) can now be upgraded and read.</strong> just do</li>
<li><code>python -m spike.File.HDF5File update your_file.msh5</code></li>
<li>improved support for parallel processing</li>
<li>processing.py (2D FTMS) now includes parallel processing in F2 (helping in certain cases)</li>
<li>standard test now includes testing for <code>multiprocessing</code> - <em>DOES NOT WORK ON ALL DISTRIBUTION</em> if it is your case, modify test.mscf to: <code>use_multiprocessing = False</code><br />
</li>
<li>a new <code>cpxsize</code> property, associated to axes and dataset, which counts complex and real entries; helps even developping macros</li>
<li>improved plugins, automatic baseline, noise measure,</li>
<li>NMR : BrukerNMR now imports TopSpin processed dataset (1r, 2rr)</li>
<li>MS : sharper lineshape in 2D-FTMS</li>
</ul>
<p>version 0.8.2 dated 3 Feb 2016</p>
<ul>
<li>corrected a bug in processing when running under MPI parallel</li>
<li>added warnings in set_col() and set_row() if type do not match.</li>
<li>starting to work on the documentation</li>
</ul>
<p>version 0.8.1 dated 24 Jan 2016</p>
<ul>
<li>corrected a bug for Orbitrap related to offsetfreq.</li>
<li><strong>WARNING for versions 0.8.0 0.8.1 0.8.2</strong>
<ul>
<li>HDF5 files created with theses versions cannot be read with previous versions</li>
<li>HDF5 files created with previous versions cannot be read with these versions - this should be fixed later -</li>
</ul></li>
</ul>
<p>version 0.8.0 dated 23 Jan 2016</p>
<ul>
<li>first clean version using the new HDF5 file set-up <em>it is however still preliminary, and many features are still missing - even documented ones</em></li>
<li>File now contains acquisition parameters files in the attached hdf5 sub-group</li>
<li>datasets now carry store and retrieve the parmeters imported from manufacturers file in d.params</li>
<li>improved FTMS calibration using 1, 2, and 3 parameters calibration : calibA calibB calibC, retrieve by Import from experimental file</li>
<li>improved FTMS Hz unit, added the d.axis.offset parameter</li>
<li>corrected fine details of F1 demodulation and added the parameter freq_f1demodu</li>
<li>unittests extended, in particular in visu2D</li>
<li>Starting with this version</li>
<li>a stable version will be maintained, downloadable as a zip file in the download page https://bitbucket.org/delsuc/spike/downloads</li>
<li>Two developpement branches will be used, the <code>default</code> for the stable version - improved for bugs, and the <code>devel</code> branche, used for developping the new features.</li>
</ul>
<p>Complete history in the <a href="release_notes.md" class="uri">release_notes.md</a> file.</p>
<h2 id="what-is-spike">What is SPIKE ?</h2>
<p><strong>SPIKE</strong> is a program that allows the processing, the display and the analysis of data-sets obtained from various Fourier-Transform spectroscopies. The name stands for <strong>S</strong>pectrometry <strong>P</strong>rocessing <strong>I</strong>nnovative <strong>KE</strong>rnel.</p>
<p>It allows the processing of <strong>1D</strong> and <strong>2D</strong> FT spectroscopies, implementing Real, Complex and HyperComplex n-dimensionnal Fourier Transform, as well as many other functionalities.</p>
<p>To our knowledge, it is the first program freely available allowing the processing, display and analysis of 2D-FT-ICR (Fourier Transform Ion Cyclotron Resonance).</p>
<p>It is still in very active development. Many features are missing, and many other while present, are not fully fixed. However, considering the amount of efforts already present in this code, we decided to make it available. We believe that even in this partial development stage, this program might prove useful for certain usages.</p>
<h2 id="documentation">Documentation</h2>
<p>You can find a <strong>Very preliminary</strong> documentation <a href="http://spikedoc.bitbucket.org/">here</a></p>
<h2 id="spike-proposes-the-following-features">SPIKE proposes the following features</h2>
<h4 id="ft-analysis-of-1d-data-sets">FT analysis of 1D data-sets</h4>
<ul>
<li>apodisation, phasing, modulus, ...</li>
</ul>
<h4 id="analysis-of-2d-data-sets">Analysis of 2D data-sets</h4>
<ul>
<li>phase or amplitude modulation</li>
<li>complex or hyper-complex algebra</li>
</ul>
<h4 id="robust-processing">Robust processing</h4>
<ul>
<li>no limit in data-set size</li>
<li>parallel processing of the heaviest processing
<ul>
<li>on multi-core desktop using standard python ressources</li>
<li>on large clusters, using <strong>MPI</strong> library</li>
</ul></li>
</ul>
<h4 id="high-level-features">High-Level features</h4>
<ul>
<li>noise reduction (filtering, Linear-Prediction, Cadzow, urQRd, sane, ...)</li>
<li>automatic or manual baseline correction</li>
<li>1D and 2D Peak-Picker</li>
</ul>
<h4 id="plugin-architecture">Plugin architecture</h4>
<ul>
<li>allow easy extension of the core program</li>
<li>reduces cross dependances</li>
</ul>
<h4 id="complete-spectral-display-using-matplotlib">Complete spectral display using matplotlib</h4>
<ul>
<li>zoom, available in several units (depending on the spectroscopy : seconds, Hz, ppm, m/z, etc...)</li>
<li>store to png or pdf</li>
</ul>
<h2 id="for-the-moment-spike-handles-the-following-spectroscopies">For the moment, SPIKE handles the following Spectroscopies</h2>
<h4 id="nmr"><strong>NMR</strong></h4>
<ul>
<li>1D and 2D are fully supported</li>
</ul>
<h4 id="ft-icr"><strong>FT-ICR</strong></h4>
<ul>
<li>1D and 2D are fully supported</li>
</ul>
<h4 id="orbitrap"><strong>Orbitrap</strong></h4>
<ul>
<li>1D only (!)</li>
</ul>
<h4 id="other-spectroscopies-are-being-considered"><em>other spectroscopies are being considered</em></h4>
<h2 id="files-can-be-imported-from">Files can be imported from</h2>
<ul>
<li>NMR:
<ul>
<li>Bruker Topspin</li>
<li>NMRNoteBook</li>
<li>NPK - <em>Gifa</em></li>
</ul></li>
<li>FT-ICR:
<ul>
<li>Bruker Apex</li>
<li>Bruker Solarix</li>
</ul></li>
<li>Orbitrap:
<ul>
<li>Thermofisher raw data</li>
</ul></li>
<li>any data in memory in a <code>Numpy</code> buffer.</li>
</ul>
<h1 id="usage">Usage</h1>
<h4 id="as-a-processing-library">As a processing library</h4>
<p>SPIKE is primary meant for being used as a library, code can as simple as :</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="im">import</span> spike           <span class="co"># insure spike is in your PYTHONPATH</span>
<span class="im">from</span> spike.File <span class="im">import</span> Solarix 

dd <span class="op">=</span> Solarix.Import_1D(<span class="st">&#39;FTICR-Files/ESI_pos_Ubiquitin_000006.d&#39;</span>)  <span class="co"># Import create a basic SPIKE object</span>

dd.hamming().zf(<span class="dv">2</span>).rfft().modulus()    <span class="co"># we have a simple piped processing scheme</span>

dd.unit <span class="op">=</span> <span class="st">&quot;m/z&quot;</span>
dd.display(zoom<span class="op">=</span>(<span class="dv">500</span>,<span class="dv">2000</span>))     <span class="co"># display the spectrum for m/z ranging from 500 to 2000</span>

dd.pp(threshold<span class="op">=</span><span class="fl">1E7</span>)         <span class="co"># peak-pick the spectrum in this range</span>
dd.centroid()                <span class="co"># compute centroids</span>

dd.display(zoom<span class="op">=</span>(<span class="fl">856.5</span>, <span class="fl">858.5</span>))    <span class="co"># and zoom on the isotopic peak</span>
dd.display_peaks(zoom<span class="op">=</span>(<span class="fl">856.5</span>, <span class="fl">858.5</span>), peak_label<span class="op">=</span><span class="va">True</span>)</code></pre></div>
<p>For the moment, SPIKE does not provide a installation script. If you downloaded spike in a given directory, insure this directory is in your PYTHONPATH. To do so, either modify the <code>$PYTHONPATH</code> environment variable, or add the following lines in the scripts that use SPIKE:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="im">import</span> sys
sys.path.append(<span class="st">&#39;the_dir_where_you_put_spike_distrib&#39;</span>)</code></pre></div>
<h4 id="interactive-mode">interactive mode</h4>
<p>SPIKE allows to process datasets interactively from an IPython prompt, and is perfectly working in <code>IPython Notebook</code></p>
<ul>
<li>Look at the examples files ( <code>eg_*.py</code> ) for examples and some documentation. ( * not fully up to data * )</li>
<li>display is performed using the <code>Matplotlib</code> library.</li>
<li>large 2D-FT-ICR are handled in batch using the <code>processing.py</code> batch program, controlled by parameter file called <code>*.mscf</code></li>
<li>The batch mode supports multiprocessing, both with MPI and natively on multi-core machines (still in-progress)</li>
<li>large 2D-FT-ICR are stored in a hierarchical format, easyly displayed with an interactive program.</li>
<li>data-sets are handled in the HDF5 standard file-format, which allows virtually unlimited file size ( <em>tested up to 200 Gb</em> ).</li>
<li>Version : this is 0.7 beta version</li>
</ul>
<h4 id="running-stand-alone-programs">running stand-alone programs</h4>
<p>processing.py and visu2D.py are two stand alone programs, written on the top of SPIKE. - processing.py allowing the efficient processing of FT-ICR 2D datasets, with no limit on the size of the final file Produces multi-resolution files - visu2D.py is an interactive tool for visualizing 2D FT-ICR multi-resolution files</p>
<p>syntax :</p>
<pre><code>python -m spike.processing param_file.mscf</code></pre>
<p>or</p>
<pre><code>python -m spike.visu2D param_file.mscf</code></pre>
<p>typically, you want to add</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">python
<span class="im">import</span> sys
sys.path.append(<span class="st">&#39;the_dir_where_you_put_spike_distrib&#39;</span>)</code></pre></div>
<p>to the header of these scripts, and launch them from the directory which contains SPIKE the distribution.</p>
<p>A more complete documentation is available <a href="https://spikedoc.bitbucket.org">here</a>.</p>
<h2 id="how-do-i-get-spike">How do I get SPIKE ?</h2>
<p>SPIKE is written in pure Python 2.7, and relies on several external libraries.</p>
<p>It requires the following non-standard Python libraries :</p>
<ul>
<li><a href="http://docs.scipy.org/doc/numpy/reference/">Numpy</a></li>
<li><a href="http://docs.scipy.org/doc/scipy/reference/">Scipy</a></li>
<li><a href="http://Matplotlib.org/contents.html">Matplotlib</a></li>
<li>HDF5 / <a href="http://www.pytables.org/moin">Pytables</a></li>
<li>Qt / <a href="http://qt-project.org/wiki/PySide">PySide</a> <em>optional</em> used by visu2D</li>
<li>MPI / <a href="http://www.mpi4py.scipy.org/">mpi4py</a> <em>optionnal</em> used for parallel processing of large FTICR 2D files</li>
</ul>
<p>It has been successfully tested in the <a href="https://enthought.com/"><strong>Enthought</strong></a> and <a href="http://continuum.io/"><strong>Anaconda</strong></a> distributions.</p>
<p>To get it, you can simply - insall the above python distributions - download the latest stable version here : https://bitbucket.org/delsuc/spike/downloads - <em>or</em> <code>hg clone</code> the devel branch and keep it up-to-date</p>
<h2 id="history">History</h2>
<p><strong>SPIKE</strong> is originated from the ** <em>Gifa</em> ** program, developed by M-A Delsuc and others in <code>FORTRAN 77</code> since the late eighties. <em>Gifa</em> has known several mutations, and finally ended as a partial rewrite called <strong>NPK</strong>. <a href="http://abcis.cbs.cnrs.fr/NPK/">NPK</a> program is based on some of the original <code>FORTRAN</code> code, wrapped in Java and Python, which allows to control all the program possibilities from the Python level. NPK is a pure computing kernel, with no graphical possibilities, and has been used as a kernel embedded in the commercial program NMRNoteBook, commercialized by NMRTEC.</p>
<p>However, NPK was showing many weaknesses, mostly due to the 32bits organization, and a poor file format. So, when a strong scientific environment became available in Python, a rewrite in pure Python was undertaken. To this initial project, called NPK-V2, many new functionalities were added, and mostly the capability to work in other spectroscopies than NMR.</p>
<p>At some point, we chose to fork NPK-V2 to SPIKE, and make it public.</p>
<h2 id="citing-spike">Citing SPIKE</h2>
<p>SPIKE is not published yet, if you happen to use it successfully and wish to cite it, please refer to this site, as well as the following references :</p>
<ol style="list-style-type: decimal">
<li><pre><code>Tramesel, D., Catherinot, V. &amp; Delsuc, M.-A. Modeling of NMR processing, toward efficient unattended processing of NMR experiments. _J Magn Reson_ **188**, 56–67 (2007).</code></pre></li>
<li><pre><code>van Agthoven, M. A., Chiron, L., Coutouly, M.-A., Delsuc, M.-A. &amp; Rolando, C. Two-Dimensional ECD FT-ICR Mass Spectrometry of Peptides and Glycopeptides. _Anal Chem_ **84**, 5589–5595 (2012).</code></pre></li>
</ol>
<h2 id="organisation-of-the-code">Organisation of the Code</h2>
<p>The main program is <code>NPKData.py</code>, which defines NPKData object on which everything is built.</p>
<p>Spectroscopies are defined in the <code>FTICR.py</code> and <code>Orbitrap.py</code> code, which sub class NPKData. It is prototyped as an NMR data-set. This set-up is temporary.</p>
<p>Many programs contain routines tests (in an object unittest) that also serve as an example of use. The code goes through extensive tests daily, using the <code>unittest</code> Python library. However, many tests rely on a set of tests data-sets which is more than 1Go large, and not distributed here.</p>
<h3 id="main-programs">Main programs :</h3>
<p>a small description of the files:</p>
<ul>
<li>NPKData.py the main library, allows all processing for NMR experiments (1D, 2D and 3D) to be used as a library, in a stand-alone program or in IPython interactive session</li>
<li>FTICR.py an extension of NPKData for processing FT-ICR datasets (1D and 2D)</li>
<li><p>Orbitrap.py an extension of NPKData for processing Orbitrap datasets (1D)</p></li>
<li><p>processing.py a stand alone program, written on the top of FTICR.py, allowing the efficient processing of FT-ICR 2D datasets, with no limit on the size of the final file Produces multi-resolution files syntax :</p></li>
</ul>
<p><code>python -m spike.processing param_file.mscf</code></p>
<ul>
<li>visu2D.py an interactive tool for visualizing 2D FT-ICR multi-resolution files</li>
</ul>
<p><code>python -m spike.visu2D param_file.mscf</code></p>
<h3 id="directories">Directories</h3>
<ul>
<li><em>Algo</em><br />
 contains algorithms to process data-sets (MaxEnt, Laplace, etc...) not everything active !</li>
<li><em>Display</em><br />
 a small utility to choose either for regular Matplotlib display of fake no-effect display (for tests)</li>
<li><em>File</em><br />
 Importers for various file format for spectrometry, as well as the HDF5 SPIKE native format.</li>
<li><em>plugins</em><br />
 Tools automatically plugged in NPK kernel : display utilities, urQRd algorithm and various other tools.</li>
<li><em>Miscellaneous</em><br />
 &quot;en vrac&quot;</li>
<li><em>Visu</em><br />
 utilities for the Visu2D program</li>
<li><em>util</em><br />
 set of low-level tools used all over in the code</li>
<li><em>v1</em><br />
 a library implementing a partial compatibility with the NPKV_V1 program</li>
<li><em>SPIKE_usage_eg</em><br />
 example of Python programs using the various libraries available</li>
<li><em>example of configuration files</em>
<ul>
<li>process_eg.mscf</li>
<li>test.mscf</li>
</ul></li>
<li><p>and <em>various utilities</em></p>
<ul>
<li>NPKConfigParser.py<br />
reads .mscf files</li>
<li>NPKError.py<br />
generates error msg</li>
<li>QC.py<br />
Quality Check</li>
<li>Tests.py<br />
runs all tests</li>
<li>dev_setup.py<br />
rolls a new version</li>
<li>version.py<br />
defines version number</li>
<li>_<em>init_</em>.py<br />
defines library</li>
<li>rcpylint<br />
</li>
<li>To_Do_list.txt</li>
<li>QC.txt<br />
</li>
<li>Release.txt</li>
</ul></li>
</ul>
<h3 id="authors-and-licence">Authors and Licence</h3>
<p>Current Active authors for SPIKE are:</p>
<ul>
<li>Marc-André Delsuc <code>madelsuc -at- unistra.fr</code></li>
<li>Lionel Chiron <code>Lionel.Chiron -at- casc4de.eu</code></li>
<li>Petar Markov <code>petar.markov -at- igbmc.fr</code></li>
<li>Christian Rolando <code>christian.rolando -at- univ-lille1.fr</code></li>
</ul>
<p>Previous authors: - Marie-Aude Coutouly . <code>Marie-Aude.Coutouly -at- nmrtec.com</code></p>
<p>Covered code is provided under this license on an &quot;as is&quot; basis, without warranty of any kind, either expressed or implied, including, without limitation, warranties that the covered code is free of defects. The entire risk as to the quality and performance of the covered code is with you. Should any covered code prove defective in any respect, you (not the initial developer or any other contributor) assume the cost of any necessary servicing, repair or correction.</p>
<p>Downloading code and datasets from this page signifies acceptance of the hereunder License Agreement. The code distributed here is covered under the CeCILL license : http://www.cecill.info/index.en.html</p>
