<!DOCTYPE html>
<html><head>
    <title>FTICR2D in 3D with WebGL</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
        <script src='3d.json'></script>
        <style type="text/css">
            body {
                background-color: #000;
                color: #ff0;
                margin: 0;
                overflow: hidden;
            }

            a {
                color: orange;
                text-decoration: none;
            }
        </style>

    <style type="text/css">.dg {


</style></head>
    <body >
        <script type="text/javascript" src="FTICR2D_3d/three.js"></script>
        <script type="text/javascript" src="FTICR2D_3d/TrackballControls.js"></script>
        <script type="text/javascript" src="FTICR2D_3d/Detector.js"></script>
        <script type="text/javascript" src="FTICR2D_3d/dat.js"></script>
        <script type="text/javascript">
            var camera, scene, renderer, controls;
            var FTICR2Dmap_mesh = 0.25; 
            // var FTICR2Dmap_detail = 8, FTICR2Dmap_roughness = 0.7;
            var FTICR2Dmap_detail = 8, FTICR2Dmap_roughness = 0.7;
            var dist0 = 1e3;
            var dist1 = 1e4;
            var dist2 = 1e5;
            var dist3 = 1e6;
            var dist4 = 1e7;
            var dist5 = 1e8;

            function Visu3d(detail) {
                this.size = Math.pow(2, detail) + 1;
                this.max = this.size - 1;
                this.map = new Float32Array(this.size * this.size);
            }

            Visu3d.prototype.get = function (x, y) {
                if (x < 0 || x > this.max || y < 0 || y > this.max) return -1;
                return this.map[x + this.size * y];
            };

            Visu3d.prototype.set = function (x, y, val) {
                this.map[x + this.size * y] = val;
            };

            Visu3d.prototype.generate = function () {
                var self = this;
                this.set(0, 0, self.max);
                this.set(this.max, 0, self.max / 2);
                this.set(this.max, this.max, 0);
                this.set(0, this.max, self.max / 2);    
                for (var i=0; i< data.length;i++) {
                  self.get(data[i].x, data[i].y);
                  self.set(data[i].x, data[i].y, data[i].z);
                }
                 }

            Visu3d.prototype.addMesh = function () {
                var self = this;
                // alert(this.size);
                var FTICR2Dmap_geometry = new THREE.PlaneGeometry(512, 512, this.size - 1, this.size - 1);
                var min_height = Infinity;
                var max_height = -Infinity;
                for (var y = 0; y < this.size; y++) {
                    for (var x = 0; x < this.size; x++) {
                        var height_val = this.get(x, y);
                        if ( height_val < min_height ) min_height = height_val;
                        if ( height_val > max_height ) max_height = height_val;
                        if ( height_val < 0 ) height_val = 0;
                        if (y === 0 || y === this.size - 1 || x === 0 || x === this.size - 1) height_val = 0.0;
                        FTICR2Dmap_geometry.vertices[y * this.size + x].z = height_val;
                    }
                }

                FTICR2Dmap_geometry.computeFaceNormals();
                FTICR2Dmap_geometry.computeVertexNormals();
                scene.remove(FTICR2Dmap_mesh);
                FTICR2Dmap_material  = new THREE.MeshNormalMaterial();
                FTICR2Dmap_mesh = new THREE.Mesh(FTICR2Dmap_geometry, FTICR2Dmap_material);
                FTICR2Dmap_mesh.rotation.x = -Math.PI / 2.0;
                scene.add(FTICR2Dmap_mesh);
            }
            function init() {
                if (!Detector.webgl)
                    Detector.addGetWebGLMessage();

                renderer = new THREE.WebGLRenderer({
                    antialias: true
                });
                renderer.setClearColor(0x333366, 1.0);
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(renderer.domElement);

                scene = new THREE.Scene();

                // camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
                camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, dist4);
                camera.position.y = 100;
                camera.position.z = 600;
                // camera.position.y = dist1;
                // camera.position.z = dist1;

                var ambient_light = new THREE.AmbientLight(0xcccccc);
                scene.add(ambient_light);

                window.addEventListener('resize', onWindowResize, false);
                controls = new THREE.TrackballControls(camera, renderer.domElement);
                controls.rotateSpeed = 0.4;
                controls.noZoom = false;
                controls.noPan = true;
                controls.staticMoving = false;
                controls.dynamicDampingFactor = 0.4;
                controls.minDistance = 300;
                controls.maxDistance = 600;
                // controls.minDistance = dist3;
                // controls.maxDistance = dist5;
            }

            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }

            function animate() {
                requestAnimationFrame(animate);
                controls.update();
                FTICR2Dmap_detail = parseInt(FTICR2Dmap_detail);
                renderer.render(scene, camera);
            }

            function generate() {
                var FTICR2Dmap = new Visu3d(parseInt(FTICR2Dmap_detail));
                FTICR2Dmap.generate(FTICR2Dmap_roughness);
                FTICR2Dmap.addMesh();
            };

            init();
            generate();
            animate();
        </script>

</a></body></html>